<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mware.sponge.agent</groupId>
    <artifactId>sponge-agent</artifactId>
    <version>1.0</version>

    <dependencies>
        <!--Mware custom Norconnex-->
        <dependency>
            <groupId>org.mware.sponge.crawl</groupId>
            <artifactId>sponge-crawl</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.norconex.collectors</groupId>
            <artifactId>norconex-collector-http</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.norconex.collectors</groupId>
            <artifactId>norconex-collector-filesystem</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.norconex.collectors</groupId>
            <artifactId>norconex-committer-core</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.norconex.jef</groupId>
            <artifactId>norconex-jef</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

</project>